:host {
  display: flex;
  height: calc(100vh - 140px);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  order: 1;
  width: 344px;
  padding: 20px;
  border-radius: 5px;
  margin: 10px auto;
  background: #f2f2f2;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
  }

  &__input {
    width: 304px;
    height: 18px;
    border: none;
    outline: none;
  }

  &__button {
    display: flex;
    align-items: center;
    align-self: self-end;
    width: 124px;
    height: 30px;
    background: #2f80ed;
    border-radius: 5px;
    font-size: 12px;
    color: #ffffff;
  }
}

.mat-form-field {
  width: 304px;
}

.mat-form-field-infix {
  padding: 0 0;
}

.example-card {
  border-bottom: 5px solid;
}

.mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 263px;
  height: 327px;
  padding: 10px 7px 20px;
  background: #e5e5e5;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
}

.mat-card-image {
  max-width: calc(100% - 40px);
  background-position: center;
  background-size: cover;
  margin: 5px auto;
}

.mat-card-image:first-child {
  margin: 0;
}

.mat-button {
  background: #2f80ed;
  border-radius: 5px;
  font-weight: normal;
  font-size: 12px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  padding: 0 30px;
}

.material-icons {
  font-size: 19px;
  margin: 0 5px;
}

.mat-card-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  color: #4f4f4f;
}

mat-card-subtitle {
  font-weight: normal;
  font-size: 10px;
  text-align: center;
  color: #000000;
  margin: 0;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 250px;
}
